apiVersion: v1
kind: ConfigMap
metadata:
  name: myhelsinki-koapapispecs
  annotations:
    koap.tv/apimanifests: "true"
data:
  manifest: |- 
    apis:
      myhelsinki:
        title: MyHelsinki
        apiSpec: http://open-api.myhelsinki.fi/swagger.json